.manga-list {
  text-align: center;
  padding: 20px;
  max-width: 1200px;
  margin: auto;

  .manga-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
  }

  .manga-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: left;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    a {
      width: inherit;
    }

    img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    h3 {
      font-size: 1.4rem;
      color: #007bff;
      text-decoration: none;
      margin: 10px;

      a {
        color: #007bff;
        text-decoration: none;
      }
    }

    p {
      font-size: 0.9rem;
      color: #555;
      padding: 0 15px;
      transition: max-height 0.3s ease-in-out;
    }

    .toggle-btn {
      color: blue;
      cursor: pointer;
      text-decoration: underline;
      font-size: 0.9rem;
      margin-left: 5px;
    }
  }
}

.load-more-btn {
  margin-top: 20px;
  padding: 12px 18px;
  font-size: 1rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.load-more-btn:hover {
  background: #0056b3;
}

.load-more-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}
